<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arc Reactor Iron Man</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="reactor">
      <div class="triangle"></div>
      <div class="circle-1"><span></span><span></span><span></span><span></span></div>
      <div class="circle-2"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div>
      <div class="circle-3"></div>
      <div class="circle-4"><span></span><span></span><span></span></div>
      <div class="circle-5"><span></span><span></span><span></span></div>
      <div class="circle-6"></div>
      <div class="circle-7"></div>
      <div class="circle-8"><span></span><span></span><span></span></div>
    </div>
  </body>
</html>
